<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIKRAM SARABHAI ji</title>
    <link rel="stylesheet" href="sarabhai.css">
</head>
<body>
    <h4>The Father of India's Space Programme</h4>
    <h1>VIKRAM SARABHAI </h1>
    <div class="cont-1">
        <div class="bday">BORN:AUG 12,1919</div>
        <div class="dday">DIED:Decebmer 30,1971</div>
    </div>
    <h2>SCIENTIST AND INNOVATOR</h2>
    <div class="main">
        <ul>
            <li>
                undertook reasearch in cosmic rays inder physician Sri Chandrashekhar Venkata Raman at Indian Institute of Science ,Bangalore
            </li>
            <li>
                Established the Indian National Committe for space Research in 1962, later renamed as Indian Space Research Organization(ISRO)
            </li>
            <li>
                Was instrumental in Establishing Indian Institute of Management in Ahmedabad in 1962
            </li>
        </ul>
    </div>
    <div class="cont-2">
        <div class="left">Vikram sarabhai space centre (VSSC) is ISRO's leading favility for launch vechiles development</div>
        <div class="middle">
            <img src="vik.png" alt="">
        </div>
        <div class="right">
            1962 <br> shani swarup bhatnagar medal 
            1967 <br>Padma Bhushan <br>
            1972 <br>Padma Vibhushan 
        </div>
    </div>
</body>
</html>
